ENV=dev
TZ=Asia/Tokyo
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=
MYSQL_ROOT_PASSWORD=
APP_BOT_TOKEN=
FE_ROOT_URL=
BE_ROOT_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_APPLICATION_ID=